<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layoutPadding"
    tools:context="com.code4socialgood.code4socialgood.Activity.OrganizationDetailActivity">

    <TextView
        android:id="@+id/tvOrgDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="@color/text_color"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Organization Name"/>

    <TextView
        android:id="@+id/tvOrgDetailWebSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_below="@+id/tvOrgDetailName"
        android:textColor="@color/text_color"
        android:text="Organization Website"/>

    <TextView
        android:id="@+id/tvOrgDetailCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_below="@+id/tvOrgDetailWebSite"
        android:textColor="@color/text_color"
        android:text="Organization Category"/>

    <TextView
        android:id="@+id/tvOrgDetailLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_below="@+id/tvOrgDetailCategory"
        android:textColor="@color/text_color"
        android:text="Organization Location"/>

    <ImageView
        android:id="@+id/imOrgDetailLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:src="@drawable/placeholder"/>

    <TextView
        android:id="@+id/tvOrgDetailIntroductionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/imOrgDetailLogo"
        android:textColor="@color/text_color"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Intorduction"/>
    <TextView
        android:id="@+id/tvOrgDetailIntroduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOrgDetailIntroductionLabel"
        android:textColor="@color/text_color"
        android:text="Organization Introduction"/>

</RelativeLayout>
